{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(python*)",
      "Bash(python3*)",
      "Bash(pip*)",
      "Bash(pip3*)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(echo *)",
      "Bash(cp *)",
      "Bash(mv *)"
    ],
    "defaultMode": "acceptEdits"
  }
}
